# QR-Code-Scanner-Generator

./: build.gradle  settings.gradle
Key Store/: QR Code Details  QR Code Scanner.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/qrcodegenerator/qrcodereader/barcodescanner/qrreader/scanqrcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countrycode.json
app/src/main/java/com/qrcodegenerator/qrcodereader/barcodescanner/qrreader/scanqrcode/: MyAppClass.kt
app/src/main/java/com/qrcodegenerator/qrcodereader/barcodescanner/qrreader/scanqrcode/activity/: BaseActivity.kt  CalendarActivity.kt  CodeShowActivity.kt  ContactActivity.kt  GenerateListActivity.kt  MainActivity.kt  OnBoardingActivity.kt  OneTextFieldActivity.kt  PermissionActivity.kt  SMSActivity.kt  ScanQRCodeActivity.kt  ScannerHistoryActivity.kt  SettingsActivity.kt  ShareDataActivity.kt  SplashActivity.kt  TwoTextFieldActivity.kt
app/src/main/java/com/qrcodegenerator/qrcodereader/barcodescanner/qrreader/scanqrcode/adapter/: DialCodeAdapter.kt  HistoryDateAdapter.kt  HistoryListAdapter.kt  QrCodeTypeAdapter.kt
app/src/main/java/com/qrcodegenerator/qrcodereader/barcodescanner/qrreader/scanqrcode/common/: BaseDialog.kt  BottomDialog.kt  Constant.kt  ExtensionFunction.kt  GetDataService.kt  SharedPrefData.kt
app/src/main/java/com/qrcodegenerator/qrcodereader/barcodescanner/qrreader/scanqrcode/database/: CodeHistoryDao.kt  HistoryDatabase.kt  ScannerHistoryDao.kt
app/src/main/java/com/qrcodegenerator/qrcodereader/barcodescanner/qrreader/scanqrcode/model/: CodeHistoryModel.kt  DialCodeModel.kt  ExtraAdsModel.kt  GetMoneyModel.kt  HistoryModel.kt  QRCodeTypeModel.kt  ScannerHistoryModel.kt
app/src/main/java/com/qrcodegenerator/qrcodereader/barcodescanner/qrreader/scanqrcode/money/: AagalJav.kt  AppOpenMoney.kt  GetMoneyUtils.kt  InterMoneyAds.kt  LessMoneyBannerAds.kt  SplashMoneyApp.kt
app/src/main/java/com/qrcodegenerator/qrcodereader/barcodescanner/qrreader/scanqrcode/view/: CodeButton.kt  CodeTextView.kt
app/src/main/res/anim/: move_bottom_to_top2.xml  move_bottom_to_top3.xml
app/src/main/res/drawable/: bg_app_black.xml  bg_exit_dialog.xml  bg_option.xml  bg_tag.xml  bg_trans.xml  bg_update.xml  bg_update_lines.xml  btn_bg.xml  btn_black_stock.xml  btn_blue_btn.xml  btn_blue_ring.xml  btn_orange_n.xml  btn_orange_n_5.xml  btn_qureka.xml  cardview_white_bg.xml  cardview_white_bg_tl_tr.xml  color_selector.xml  google_ads_bg.xml  ic_ads.xml  ic_arrow_next.xml  ic_close.xml  ic_copy.xml  ic_down.xml  ic_focus_on.xml  ic_home_generate.xml  ic_home_his.xml  ic_home_scan.xml  ic_more.xml  ic_more_.xml  ic_next.xml  ic_next_.xml  ic_qr_calender.xml  ic_qr_contact.xml  ic_qr_email.xml  ic_qr_instagram.xml  ic_qr_linkedin.xml  ic_qr_meta.xml  ic_qr_phone.xml  ic_qr_pinterest.xml  ic_qr_share.xml  (+22 more)
app/src/main/res/layout/: activity_calendar.xml  activity_code_show.xml  activity_contact.xml  activity_generate_list.xml  activity_main.xml  activity_on_boarding.xml  activity_one_text_field.xml  activity_permission.xml  activity_scan_qrcode.xml  activity_scanner_history.xml  activity_settings.xml  activity_share_data.xml  activity_sms.xml  activity_splash.xml  activity_two_text_field.xml  curtain_moti_ads.xml  curtain_vachali_ads.xml  dialog_common.xml  dialog_exit_from_app.xml  dialog_loading.xml  dialog_permission.xml  dialog_user.xml  ex_moti_ad.xml  ex_patti_ads.xml  ex_vachali_ads.xml  fb_moti_ad.xml  fb_patti_ad.xml  fb_vachli_ad.xml  google_money_layout.xml  item_dial_code_list.xml  item_dial_code_text.xml  item_qr_type.xml  item_scan_history.xml  item_scan_history_date.xml  money_custom_view.xml  money_interad.xml  money_interad2.xml  money_interad3.xml  money_open_ad.xml  money_patti.xml  (+5 more)
app/src/main/res/menu/: more_menu.xml  more_menu1.xml
app/src/main/res/raw/: arrow.json  splash.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/qrcodegenerator/qrcodereader/barcodescanner/qrreader/scanqrcode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
