plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'

}

android {
    namespace 'com.qrcodegenerator.qrcodereader.barcodescanner.qrreader.scanqrcode'
    compileSdk 34

    defaultConfig {
        applicationId "com.qrcodegenerator.qrcodereader.barcodescanner.qrreader.scanqrcode"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_AD_URL", "\"https://appkiduniya.in/ColorCallThemes/MoreApp/Api/App/\""
        buildConfigField "String", "PP",  "\"https://www.app-privacy-policy.com/live.php?token=tgFTTPUMAKoME9UJ92Lj4HepYDtiq7tq\""

    }

    signingConfigs {
        release {
            storeFile file('D:\\Rutvik\\Product\\NoDevName\\QR Code Scanner & Generator\\Key Store\\QR Code Scanner.jks')
            storePassword 'QRCodeScanner123'
            keyPassword 'QRCodeScanner123'
            keyAlias 'QRCodeScanner'

        }

    }




    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.browser
    implementation libs.androidx.lifecycle.process
    implementation libs.play.services.vision
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // api call
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp.v500alpha2
    implementation libs.logging.interceptor

    // database
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx



    //lottie animation
    implementation libs.lottie
    // size
    implementation libs.sdp.android
    implementation libs.ssp.android

    // qr
    implementation libs.core
    // scanner
    implementation libs.code.scanner
    implementation libs.play.services.code.scanner

    // GIF
    implementation libs.android.gif.drawable

    // shimmer
    implementation libs.shimmer

    // facebook
    implementation libs.facebook.android.sdk

    //ads dependency
    implementation libs.play.services.ads
    implementation libs.audience.network.sdk

}
configurations.configureEach {
    exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
}
