plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.qrcodegenerator.qrcodereader.barcodescanner.qrreader.scanqrcode'
    compileSdk 34

    defaultConfig {
        applicationId "com.qrcodegenerator.qrcodereader.barcodescanner.qrreader.scanqrcode"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_AD_URL",  "\"https://dev.appkiduniya.in/AppCrashStudio/MoreApp/Api/App/\""
        buildConfigField "String", "PP",  "\"https://www.app-privacy-policy.com/live.php?token=ZKnfAz5Roh5Sc8zTS6BpPcj2mplSCMWw\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    android {
        buildFeatures {
            buildConfig = true
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.browser
    implementation libs.androidx.lifecycle.process
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // api call
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp.v500alpha2
    implementation libs.logging.interceptor

    // database
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    // firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'


    //lottie animation
    implementation 'com.airbnb.android:lottie:6.4.0'
    // size
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'


    //      implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    // qr
    implementation 'com.google.zxing:core:3.4.1'
    // scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    // GIF
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    // shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    // facebook
    implementation libs.facebook.android.sdk

    //ads dependency
    implementation libs.play.services.ads
    implementation libs.audience.network.sdk

}
configurations.configureEach {
    exclude group: 'com.google.android.gms', module: 'play-services-safetynet'
}
