<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.TwoTextFieldActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll"
        android:orientation="vertical">
        <include
            android:id="@+id/toolBarView"
            layout="@layout/tool_bar" />



        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/bg_option"
            android:fontFamily="@font/librefranklin_medium"
            android:hint="Please enter text"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:inputType="text"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:imeOptions="actionNext"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/_14ssp" />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/bg_option"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/orange"
                android:layout_marginStart="@dimen/_10sdp"
                android:theme="@style/Spinner"
                />

        </LinearLayout>


        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:background="@drawable/bg_option"
            android:fontFamily="@font/librefranklin_medium"
            android:hint="Please enter text"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:inputType="text"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:imeOptions="actionDone"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/_14ssp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include
            android:id="@+id/llVachaliMoneyView"
            layout="@layout/money_custom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
 />


        <TextView
            android:id="@+id/tvGeneratedCode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:includeFontPadding="false"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_orange_b"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/librefranklin_bold"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Generate Code"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />
        />


    </LinearLayout>
</RelativeLayout>