<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.OneTextFieldActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll"

        android:orientation="vertical">

        <include
            android:id="@+id/toolBarView"
            layout="@layout/tool_bar" />


        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_5sdp"

            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/bg_option"
            android:fontFamily="@font/librefranklin_medium"
            android:hint="Please enter text"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/_14ssp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include
            android:id="@+id/llMotiMoneyView"
            layout="@layout/money_custom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp" />

        <TextView
            android:id="@+id/tvGeneratedCode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/btn_orange_b"
            android:fontFamily="@font/librefranklin_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Generate Code"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp" />
        />


    </LinearLayout>


</RelativeLayout>