<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll"
        android:layout_marginVertical="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:background="@drawable/img_ob3" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/librefranklin_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="All-in-One QR Code App"
            android:textColor="#0B0E21"
            android:textSize="@dimen/_16ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/librefranklin_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:text="Generate QR codes for text, websites, contacts, Wi-Fi, and more."
            android:textColor="#757783"
            android:textSize="@dimen/_14ssp" />

    </LinearLayout>


</RelativeLayout>